body {
    padding: 0;
    margin: 0;
}

.navContainer {
    background-color: #d3e7c3;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-top: 0;
    padding-top: 38px;
}

.img {
    position: absolute;
    width: 70px;
    height: 86.5px;
    padding-left: 5px;
}

a {
    padding: 22.5px;
    padding-top: 0;
    padding-left: 0;
    font-size: 1.2em;
    text-decoration: none;
    color: #1D4129;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-transform: uppercase;
}

.mainATag:hover {
    text-underline-offset: 3px;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-decoration-color: #1D4129;
    transform: translate(1px, 1.5px);
}
.mainATag:hover { 
    text-decoration-color: white;
    transition: text-decoration-color 1s ease-in-out;
}

.locationsLink {
    text-transform: capitalize;
    text-decoration: none;
}

.locationsLink :active{
    color: #d3e7c3;
}

#headerIcon1 {
    display: flex;
    flex-direction: row;
    padding-left: 90%;
    width: 100px;
    height: 100px;
}

.mainHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 5em;
    font-family: 'shizuru';
    color: #1D4129;
    padding-bottom: 50px;
}

.mainHeader {
    transition: transform 5s;
}

.mainHeader:hover {
    transform: rotateY(360deg);
}

section {
    background-color: #1D4129;
}

.header {
    padding: 120px;
}

section {
    padding: 120px;
}

marquee {
    font-size: 5em;
    font-weight: bold;
    color: white;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    bottom: 0;
    align-items: baseline;
    background-color: #d3e7c3;
    padding: 10px;
    padding-top: 10px;
}

.aboutHeader {
    display: flex;
    flex-direction: row;
    padding-left: 30px;;
    font-size: 2.5em;
    padding-top: 30px;
}

.aboutPage {
    padding-left: 30px;
    padding-right: 50px;
    padding-bottom: 130px;
    font-size: 1.2em;
    align-items: justify;
    color: #1D4129;
}

p.aboutPage:first-letter {
    font-size: 150%;
}

main {
    padding: 20px;
    padding-left: 0;
}

.locationContainer {
    padding-top: 50px;
    padding-right: 20px;
    padding-bottom: 100px;
}

.locationHeader {
    display: flex;
    flex-direction: row;
    font-size: 2.5em;
    padding-left: 39px;
}

.locationIcon {
    display: flex;
    padding-left: 115px;
    padding-top: 50px;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}

li {
    list-style: none;
    font-family: 'cassadia';
    font-size: 1em;
    font-weight: bold;
}

.galleryHeader {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 30px;;
    font-size: 2.2em;
    padding-top: 30px;
}

.slideshowContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    padding-bottom: 5px;
    padding-left: 50px;
    padding-right: 50px;
}

.slides {
    display: flex;
    flex-direction: row;
    border-style: double;
    width: 75%;
    height: 500px;
}

button {
    background-color: #d3e7c3;
    color: #1D4129;
    border-radius: 30%;
}

.button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 50px;
}

.contactHeader {
    display: flex;
    flex-direction: row;
    font-size: 1.2em;
    padding-top: 50px;
    padding-left: 68.5px;
}

.icons {
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 30px;
    padding-left: 70px;
    padding-bottom: 100px;
}

@media screen and (max-width: 500px) {
    nav {
        display: flex;
        flex-direction: column;
        padding: 100px;
        padding-left: 11px;
        padding-bottom: 0;
        }
    img {
        display: flex;
        flex-direction: column;
    }
    footer {
        display: flex;
        flex-direction: column;
        
    }
    .slideshowContainer {
        display: flex;
        flex-direction: column;
    }
    .slides {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 300px;
    }
    .button {
        display: flex;
        
    }
    ul {
        display: flex;
        flex-direction: column;
    }
    .locationHeader{
        display: flex;
        flex-direction: column;
    }
    li {
        display: flex;
        flex-direction: column;
    }
    .icons {
        display: flex;
        flex-direction: column;
    }
    .contactHeader {
        display: flex;
        flex-direction: column;
        padding-left: 70px;
    }
    .mainHeader:hover {
        display: flex;
        flex-direction: column; 
    }
    .locationsLink {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 700px) {
    .slideshowContainer {
        display: flex;
        flex-direction: column;
    }
    .slides {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 300px;
    }
}

@media screen and (max-width: 700px) {
    ul {
        display: flex;
        flex-direction: column;
    }
}
